{
  "version": "0.0.1",
  "keywords": [],
  "main": "index.js",
  "type": "module",
  "bin": {
    "along": "./bin/setup.ts"
  },
  "scripts": {
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranwawa/configurations.git"
  },
  "bugs": {
    "url": "https://github.com/ranwawa/configurations/issues"
  },
  "homepage": "https://github.com/ranwawa/configurations#readme",
  "author": "ranwawa <274544338@qq.com> (https://github.com/ranwawa)",
  "license": "ISC",
  "name": "@ranwawa/along",
  "description": "",
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0"
  }
}
